int diagonalDifference(vector<vector<int>> arr) {
    long long int left = 0 , right = 0;
    long unsigned int n = arr[0].size();
    for (long unsigned int i=0 ;i < arr.size() ;i++)
    {
        for (long unsigned int j =0 ; j < arr[i].size() ; j++)
        {
            if (i==j)
            {
                left += arr[i][j];
            }
            if (i + j == n-1)
            {
                right += arr[i][j];
            }
        }
        
    }long long int ans = left - right ;
        return ans > 0 ? ans : -ans;
}
